{
  "name": "ngx-full-grid",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0",
    "@angular/material": "^13.3.9",
    "uuid": "^8.3.2",
    "angular-resizable-element": "^5.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
